{
  "name": "Oficina Notes",
  "short_name": "Oficina",
  "description": "Gestor de Ordem de Serviço Automotiva",
  "theme_color": "#22c55e",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
